{
  "id": "{32CF3473-F301-4C6A-8EA6-C107375CF697}",
  "author": "Sebastian Fasold-Schmid",
  "name": "Robonect",
  "url": "https://github.com/sebastianfs-private/IPSymconRobonect",
  "compatibility": {
    "version": "5.0"
  },
  "version": "1.2",
  "build": 0,
  "date": 0
}